*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
       
     margin-top:15px;

    &>ul{
        display: flex;
        list-style: none;
        align-items: center;
        justify-content:space-evenly;

        &>li>a{
            text-decoration: none;
            &>h1{
                font-size: 150px;

                &:hover{
                    color: brown;
                }
            }

        }
    }
}

.code{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200vh;
    flex-direction: column;
    gap: 15px;


}

#rotors{

     text-align: center;
    

    width: 100vw;
}


#container {
    height: auto;
    width: auto;
    background-color: #F5E4C3;
    margin: 0 auto;
    // border: 5px solid #88B169;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*label*/
.label {
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}

#hour-label {
    grid-area: 1 / 2 / 1 / 3;
}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.time {
    justify-self: center;
    align-self: center;

    border: none;
    background-color: #ffffff00;
    font-size: 50px;
    width: 70px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;
    height: auto;
    font-size: 30px;
    margin: 0;
}


#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn {
    align-self: center;
    
    width: 100px;
    height: 40px;

    font-size: 30px;
    justify-self: center;
}

#start {
    grid-area: 3 / 2 / 3 / 4;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
}

 #blink{
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     gap: 56px;
 }

.dd{
    display: grid;
    height: auto;
    grid-template-columns: 20px 20px 20px 20px 20px;
    grid-template-rows: 20px 20px 20px 20px;
    row-gap: 10vh;
   column-gap: 13vw;
}




